<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="script.js"></script>
</head>
      
    <title>Wu-Tang Clan</title>
<body>
    <h1>Wu-Tang Clan</h1>
    
    <form id="wuTangForm">
        <label for="memberSelect">Select your favorite Wu-Tang Clan founding member:</label>
        <select id="memberSelect" onchange="displayMemberInfo()">
            <option value="">-- Select a member --</option>
            <option value="rza">RZA</option>
            <option value="gza">GZA</option>
            <option value="methodman">Method Man</option>
            <option value="raekwon">Raekwon</option>
            <option value="ghostface">Ghostface Killah</option>
            <option value="inspectahdeck">Inspectah Deck</option>
            <option value="u-god">U-God</option>
            <option value="masta">Masta Killa</option>
            <option value="olddirty">Ol' Dirty Bastard</option>
        </select>
    </form>

    <div id="memberInfo">
        <h2>About Me:</h2>
        <p id="rzaInfo">RZA is an American rapper, record producer, and actor. He is the de facto leader of the Wu-Tang Clan.</p>
        <p id="gzaInfo">GZA, also known as The Genius, is an American rapper and songwriter. He is known for his lyrical and storytelling skills.</p>
        <p id="methodmanInfo">Method Man is an American rapper and actor. He is known for his charismatic presence and distinctive voice.</p>
        <p id="raekwonInfo">Raekwon is an American rapper and a member of the Wu-Tang Clan. He is known for his vivid storytelling in his lyrics.</p>
        <p id="ghostfaceInfo">Ghostface Killah is an American rapper and member of the Wu-Tang Clan. He is known for his intricate lyricism and vivid storytelling.</p>
        <p id="inspectahdeckInfo">Inspectah Deck is an American rapper and member of the Wu-Tang Clan. He is known for his precise delivery and wordplay.</p>
        <p id="ugodInfo">U-God is an American rapper and member of the Wu-Tang Clan. He is known for his deep voice and gritty lyricism.</p>
        <p id="mastakillaInfo">Masta Killa is an American rapper and member of the Wu-Tang Clan. He is known for his laid-back flow and thoughtful lyrics.</p>
        <p id="olddirtyInfo">Ol' Dirty Bastard, also known as ODB, was an American rapper and member of the Wu-Tang Clan. He had a unique and unpredictable style.</p>
    </div>

</body>
</html>